﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "57fbce8e-661d-479c-9be5-4ff4109d845f",
  "packageName": "com.microsoft.teams.PollingBot",
  "developer": {
    "name": "Cross Vertical Developer",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Polling Bot",
    "full": "This is an Polling Bot"
  },
  "description": {
    "short": "This is an Polling app",
    "full": "This is an Polling app which allows you to create new survey, collecting feedback from team members"
  },
  "icons": {
    "outline": "Polling bot icon.png",
    "color": "Polling bot icon.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "57fbce8e-661d-479c-9be5-4ff4109d845f",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "supportsFiles": true,
      "scopes": [
        "personal",
        "team"
      ]
    }
  ],
  "permissions": [
    "messageTeamMembers",
    "identity"
  ],
  "validDomains": [ "*.azurewebsites.net" ]
}
